{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vj8ZhctWIKa3tsaUi8CRw",
      "type": "rectangle",
      "x": 59.9921875,
      "y": 739,
      "width": 179.9314927929771,
      "height": 367.27506622603795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1560987291,
      "version": 430,
      "versionNonce": 795460039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-sK2EKeKOXZ6jV1NUCQYk",
          "type": "arrow"
        }
      ],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "NEQ86Mh_0QNmzdQLpu1Bz",
      "type": "rectangle",
      "x": 61.40789043983537,
      "y": 1068.0053470391879,
      "width": 177.64003980761711,
      "height": 37.698529348240285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1765525511,
      "version": 248,
      "versionNonce": 834354183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "hhNtH2jsGxNaIB8etKqIV",
      "type": "rectangle",
      "x": 73.4028770506391,
      "y": 1077.7155742955529,
      "width": 34.27139031658208,
      "height": 21.70521386716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1892703081,
      "version": 197,
      "versionNonce": 455353127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "bgeAkQ4VKxLpGBfJDcuTR",
      "type": "rectangle",
      "x": 119.0980641394152,
      "y": 1077.7155742955529,
      "width": 34.842580155191776,
      "height": 21.70521386716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 930705705,
      "version": 278,
      "versionNonce": 824387143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "-sK2EKeKOXZ6jV1NUCQYk",
      "type": "arrow",
      "x": 256.18362540574356,
      "y": 748.1390374177552,
      "width": 2.8559491930485064,
      "height": 384.9819512229387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1485442025,
      "version": 460,
      "versionNonce": 1700936169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8559491930485064,
          384.9819512229387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vj8ZhctWIKa3tsaUi8CRw",
        "focus": -1.1842788525431063,
        "gap": 20.192896314339485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEQwJ59kYMYVrjlaJ0O_I",
      "type": "rectangle",
      "x": 75.68763640507791,
      "y": 757.2780748355104,
      "width": 65.68683144011565,
      "height": 59.974933054018635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHprryEvqaQOGfr0UORi2"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 1516264105,
      "version": 351,
      "versionNonce": 1321566343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "KhIUzIU7CdShijcRiLh8J",
      "type": "text",
      "x": 92.25214172475924,
      "y": 781.8392378957276,
      "width": 31.461119925171655,
      "height": 14.279745965242533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHprryEvqaQOGfr0UORi2"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 908545609,
      "version": 170,
      "versionNonce": 393336743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false,
      "text": "Sport",
      "fontSize": 11.423796772194025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pm870I8cDYjjNpbhsCbmP",
      "type": "rectangle",
      "x": 154.22623921391184,
      "y": 757.5636697548152,
      "width": 65.68683144011565,
      "height": 59.974933054018635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 294287401,
      "version": 400,
      "versionNonce": 851856071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "nduM1h5Zr_PV-u3AGxNGO",
      "type": "text",
      "x": 165.07884614749617,
      "y": 784.980782008081,
      "width": 46.66619063994902,
      "height": 14.279745965242533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 666602249,
      "version": 240,
      "versionNonce": 1298094567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false,
      "text": "Outdoor",
      "fontSize": 11.423796772194025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outdoor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cjJHtJCoJtY7iL_WUZRx",
      "type": "rectangle",
      "x": 76.54442116299245,
      "y": 831.8183487740764,
      "width": 65.68683144011565,
      "height": 59.974933054018635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 190219113,
      "version": 455,
      "versionNonce": 1279886599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "RZHpEqAwFW8-RuzXSEsQf",
      "type": "text",
      "x": 93.1089264826738,
      "y": 856.3795118342937,
      "width": 32.14653727270498,
      "height": 14.279745965242533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2053385801,
      "version": 286,
      "versionNonce": 1057049639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false,
      "text": "Water",
      "fontSize": 11.423796772194025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Water",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IU6Es-f6Ki6G9ngiBXtYy",
      "type": "rectangle",
      "x": 152.51266969808273,
      "y": 831.8183487740764,
      "width": 65.68683144011565,
      "height": 59.974933054018635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1617494375,
      "version": 511,
      "versionNonce": 292761415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "tNtwunQrQ_s3tvlTQlQSg",
      "type": "text",
      "x": 169.07717501776406,
      "y": 856.3795118342937,
      "width": 36.76176093021646,
      "height": 14.279745965242533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 783432839,
      "version": 360,
      "versionNonce": 2113646183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false,
      "text": "Nature",
      "fontSize": 11.423796772194025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmRdLW4fTRoc_JDt8kWbt",
      "type": "rectangle",
      "x": 77.68680084021186,
      "y": 906.6442176319473,
      "width": 65.68683144011565,
      "height": 59.974933054018635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 258074345,
      "version": 561,
      "versionNonce": 1063733639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "n6P2iFRiroFoxZFz99MFl",
      "type": "text",
      "x": 83.39869922630888,
      "y": 931.2053806921645,
      "width": 55.96514308393121,
      "height": 14.279745965242533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1043800521,
      "version": 437,
      "versionNonce": 49447079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false,
      "text": "Adventure",
      "fontSize": 11.423796772194025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adventure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M22zJvQkr6Yb4p-nFLi9o",
      "type": "rectangle",
      "x": 154.79742905252152,
      "y": 907.215407470557,
      "width": 65.68683144011565,
      "height": 59.974933054018635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1515454855,
      "version": 575,
      "versionNonce": 441045959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false
    },
    {
      "id": "HCX6TRfmzzSQeWjhCTQeV",
      "type": "text",
      "x": 171.36193437220288,
      "y": 931.7765705307742,
      "width": 34.93393775846795,
      "height": 14.279745965242533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 260585639,
      "version": 430,
      "versionNonce": 1837744871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744308516,
      "link": null,
      "locked": false,
      "text": "Winter",
      "fontSize": 11.423796772194025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czxjVZUbFzzEyCIbpdyKb",
      "type": "text",
      "x": 71.486328125,
      "y": 694,
      "width": 75.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 891918183,
      "version": 33,
      "versionNonce": 1903920201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744324371,
      "link": null,
      "locked": false,
      "text": "Backlog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5T3e5hTCj1_YohLdmnfhs",
      "type": "rectangle",
      "x": 127.88840795676418,
      "y": -162.7139431749879,
      "width": 179.9314927929771,
      "height": 406.97197591161034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 934593129,
      "version": 583,
      "versionNonce": 719582761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Db8GgfAIjhgpiICJFio2r",
          "type": "arrow"
        }
      ],
      "updated": 1747745534875,
      "link": null,
      "locked": false
    },
    {
      "id": "yAJU2rkt6RwAOcGDUlWda",
      "type": "rectangle",
      "x": 129.30411089659955,
      "y": 167.30377788947862,
      "width": 177.64003980761711,
      "height": 37.698529348240285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 513969481,
      "version": 251,
      "versionNonce": 1247398119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744339913,
      "link": null,
      "locked": false
    },
    {
      "id": "fm-eQ7OzHD_-qdiZUUISW",
      "type": "rectangle",
      "x": 176.47764143922893,
      "y": 176.5229116489336,
      "width": 34.27139031658208,
      "height": 21.70521386716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1062468649,
      "version": 267,
      "versionNonce": 1580046695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiibP0XHDCueqKmfHEZrx",
          "type": "arrow"
        }
      ],
      "updated": 1747745509895,
      "link": null,
      "locked": false
    },
    {
      "id": "AGrjzTFgMXZQEkKbD-FDC",
      "type": "rectangle",
      "x": 221.71026515887158,
      "y": 177.02579138976944,
      "width": 34.842580155191776,
      "height": 21.70521386716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1773440777,
      "version": 377,
      "versionNonce": 2090885577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745507071,
      "link": null,
      "locked": false
    },
    {
      "id": "9dHBLSi5qNiJ3rAhS2qGk",
      "type": "text",
      "x": 131.43954378389654,
      "y": -196.2141463390877,
      "width": 115.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 953517671,
      "version": 60,
      "versionNonce": 728822409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745644392,
      "link": null,
      "locked": false,
      "text": "Activity list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy5xnGGDm37U0l-07G4Hv",
      "type": "rectangle",
      "x": 144.5523002241214,
      "y": -111.26652550832347,
      "width": 142.81784639739467,
      "height": 81.79138838559015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 608005097,
      "version": 528,
      "versionNonce": 207063817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745119565,
      "link": null,
      "locked": false
    },
    {
      "id": "sHCWfQbsP7czV0wc5SDa7",
      "type": "text",
      "x": 189.2054868293306,
      "y": -98.45421015947824,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 561829991,
      "version": 181,
      "versionNonce": 1493270825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744878833,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBjK_4A_CTzElHx06fx9c",
      "type": "line",
      "x": 145.55805970579326,
      "y": -54.96756702255459,
      "width": 141.30920717488698,
      "height": 2.017412085306489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2077790569,
      "version": 164,
      "versionNonce": 1387348455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744878833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.30920717488698,
          2.017412085306489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LujPx0qRhMYCYWZzS7XdU",
      "type": "rectangle",
      "x": 149.00929010605944,
      "y": -146.29139416870714,
      "width": 136.4778963387135,
      "height": 23.05442225991396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1083646503,
      "version": 694,
      "versionNonce": 1713698503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746506377,
      "link": null,
      "locked": false
    },
    {
      "id": "gmQNNajxrfXytwCI1S0MK",
      "type": "text",
      "x": 150.53507025597335,
      "y": -140.99941449177663,
      "width": 129.23858033992468,
      "height": 11.953147547026195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 271938889,
      "version": 873,
      "versionNonce": 1124820841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746792501,
      "link": null,
      "locked": false,
      "text": "View: show all/fav",
      "fontSize": 9.562518037620956,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "View: show all/fav",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gSKQq2IkSaBHtFq5pwxvB",
      "type": "rectangle",
      "x": 146.06879694257975,
      "y": -14.989396403504713,
      "width": 142.81784639739467,
      "height": 81.79138838559015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 14099625,
      "version": 579,
      "versionNonce": 901748041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744884011,
      "link": null,
      "locked": false
    },
    {
      "id": "yGb0b2BZ9Vm2qBNNSFBmO",
      "type": "text",
      "x": 190.7219835477889,
      "y": -2.1770810546594817,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1371449225,
      "version": 256,
      "versionNonce": 2106590249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744884011,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq4NW8oZFc9BRoZbY6Z8q",
      "type": "line",
      "x": 147.07455642425157,
      "y": 41.309562082264165,
      "width": 141.30920717488698,
      "height": 2.017412085306489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1685245545,
      "version": 239,
      "versionNonce": 321885961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744884011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.30920717488698,
          2.017412085306489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v8qvJslFw_cUG9GlNCuoJ",
      "type": "text",
      "x": 189.33216964636802,
      "y": 44.34648426715586,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 532617545,
      "version": 147,
      "versionNonce": 1844843719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744963849,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLiZJaywKr50O6WO-ouj4",
      "type": "rectangle",
      "x": 147.07455642425145,
      "y": 79.04911513280797,
      "width": 142.81784639739467,
      "height": 81.79138838559015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 744786119,
      "version": 561,
      "versionNonce": 1071619367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744915401,
      "link": null,
      "locked": false
    },
    {
      "id": "zasF4LkzwCONjN6HbKZPO",
      "type": "text",
      "x": 191.7277430294606,
      "y": 91.8614304816532,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 881186791,
      "version": 238,
      "versionNonce": 1683972167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744915401,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWvKl3m4JRLux7sHbOMTT",
      "type": "line",
      "x": 148.08031590592327,
      "y": 135.34807361857685,
      "width": 141.30920717488698,
      "height": 2.017412085306489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1173373703,
      "version": 221,
      "versionNonce": 1715060583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744915401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.30920717488698,
          2.017412085306489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "liNQNazfa5iQExb4OwAHQ",
      "type": "text",
      "x": 195.3519731718123,
      "y": -51.19280899571402,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1826786409,
      "version": 261,
      "versionNonce": 1301974119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745059227,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FdNpLwvvwMA9D3N4Cah_",
      "type": "text",
      "x": 194.84909343097638,
      "y": 138.38696017745616,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2026143401,
      "version": 177,
      "versionNonce": 130886631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747744974249,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiibP0XHDCueqKmfHEZrx",
      "type": "arrow",
      "x": 163.46272601160615,
      "y": 281.1643519183218,
      "width": 25.915477272875307,
      "height": 82.3522705037615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1716934569,
      "version": 276,
      "versionNonce": 781303687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746700898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.915477272875307,
          -82.3522705037615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNHkysClbOEffsASBZN9O",
        "focus": -0.6289386996344623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fm-eQ7OzHD_-qdiZUUISW",
        "focus": 0.034628409655939725,
        "gap": 1.0659778602341703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JGiGI1DXhswYX_ajtYRPV",
      "type": "rectangle",
      "x": 149.08607538759512,
      "y": 28.119091624883772,
      "width": 21.54817695533112,
      "height": 8.5914121053646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1544488105,
      "version": 689,
      "versionNonce": 1965884999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745165977,
      "link": null,
      "locked": false
    },
    {
      "id": "VBNsxqE0VzqcbWsdSYgUO",
      "type": "text",
      "x": 151.22378491605915,
      "y": 29.79952277182492,
      "width": 17.06150126158606,
      "height": 4.998100457412288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 989497225,
      "version": 504,
      "versionNonce": 79865257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745165977,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 3.998480365929829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2ReM2ULm4wM9tTRVRNYE",
      "type": "rectangle",
      "x": 148.5722421579643,
      "y": -68.53925144206113,
      "width": 21.54817695533112,
      "height": 8.5914121053646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 785174535,
      "version": 798,
      "versionNonce": 183486663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745184047,
      "link": null,
      "locked": false
    },
    {
      "id": "gC7wKZ2DBc2DwqPj8-XXL",
      "type": "text",
      "x": 150.70995168642833,
      "y": -66.85882029511998,
      "width": 17.06150126158606,
      "height": 4.998100457412288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 685979431,
      "version": 613,
      "versionNonce": 531175399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745184047,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 3.998480365929829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz9zpYCRs-Xu2qhU1DXgJ",
      "type": "rectangle",
      "x": 151.01035017638952,
      "y": 121.14555239142487,
      "width": 21.54817695533112,
      "height": 8.5914121053646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1576980425,
      "version": 855,
      "versionNonce": 1823088649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745187610,
      "link": null,
      "locked": false
    },
    {
      "id": "KhWsOSKvR8RDK2w38TZnk",
      "type": "text",
      "x": 153.14805970485355,
      "y": 122.82598353836602,
      "width": 17.06150126158606,
      "height": 4.998100457412288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2130964137,
      "version": 670,
      "versionNonce": 1952134889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745187610,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 3.998480365929829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8OncBSc5FesrE-HHAipG",
      "type": "rectangle",
      "x": 178.31715998275257,
      "y": 121.63317399510987,
      "width": 21.54817695533112,
      "height": 8.5914121053646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1276258919,
      "version": 904,
      "versionNonce": 737588263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745191111,
      "link": null,
      "locked": false
    },
    {
      "id": "h9ZT2GVQomgaNgvwnz_Ln",
      "type": "text",
      "x": 180.4548695112166,
      "y": 123.31360514205102,
      "width": 17.06150126158606,
      "height": 4.998100457412288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2102281607,
      "version": 719,
      "versionNonce": 192649031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745191111,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 3.998480365929829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_tARfGNFpkmyO3zDRA7i",
      "type": "rectangle",
      "x": 206.35540219464312,
      "y": 121.63603115294399,
      "width": 21.54817695533112,
      "height": 8.5914121053646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1612533353,
      "version": 962,
      "versionNonce": 1362899049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745194355,
      "link": null,
      "locked": false
    },
    {
      "id": "aD8gziEJndBV0Fh3_4U18",
      "type": "text",
      "x": 208.49311172310715,
      "y": 123.31646229988513,
      "width": 17.06150126158606,
      "height": 4.998100457412288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1108973897,
      "version": 777,
      "versionNonce": 822885193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745194355,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 3.998480365929829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvmp8HRPxgXUrO0KaZa-E",
      "type": "rectangle",
      "x": 174.65999795511465,
      "y": -68.29258348238452,
      "width": 21.54817695533112,
      "height": 8.5914121053646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1613133673,
      "version": 977,
      "versionNonce": 1377739047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745209652,
      "link": null,
      "locked": false
    },
    {
      "id": "xtS0StVUvTM6OqmPC8ipk",
      "type": "text",
      "x": 176.79770748357868,
      "y": -66.61215233544337,
      "width": 17.06150126158606,
      "height": 4.998100457412288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 420848201,
      "version": 801,
      "versionNonce": 1612571719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745209652,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 3.998480365929829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNHkysClbOEffsASBZN9O",
      "type": "text",
      "x": 120.7086328575877,
      "y": 282.1643519183218,
      "width": 222.4318389892578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 992380393,
      "version": 211,
      "versionNonce": 1857872999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiibP0XHDCueqKmfHEZrx",
          "type": "arrow"
        }
      ],
      "updated": 1747746700898,
      "link": null,
      "locked": false,
      "text": "Menu: Home and New activity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu: Home and New activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYFhckHF4KFEZDvWcwYDx",
      "type": "ellipse",
      "x": 203.64095096444603,
      "y": 211.54419784841127,
      "width": 24.74463520363986,
      "height": 25.775410016451247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 582473831,
      "version": 70,
      "versionNonce": 605157895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745553036,
      "link": null,
      "locked": false
    },
    {
      "id": "Db8GgfAIjhgpiICJFio2r",
      "type": "arrow",
      "x": 328.9663754632833,
      "y": -153.35612558295554,
      "width": 0.006039696168784303,
      "height": 390.6696937516492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 779310951,
      "version": 149,
      "versionNonce": 1797900105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745534875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.006039696168784303,
          390.6696937516492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5T3e5hTCj1_YohLdmnfhs",
        "focus": -1.235040462451618,
        "gap": 24.698465793560842
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajqm7QXToWEP0LRJjHC9M",
      "type": "text",
      "x": 341.87924587221227,
      "y": 9.5344800900167,
      "width": 266.97576904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 966404009,
      "version": 195,
      "versionNonce": 1424524745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745679935,
      "link": null,
      "locked": false,
      "text": "Scroll, event. lazyload (pagination)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll, event. lazyload (pagination)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPhCpA41Kf1FeW8jUfjAT",
      "type": "text",
      "x": 260.9573833703569,
      "y": -103.85678901539444,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1980372105,
      "version": 82,
      "versionNonce": 1361228903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGM0B5udK_gvPMQFR7J7I",
          "type": "arrow"
        }
      ],
      "updated": 1747745872557,
      "link": null,
      "locked": false,
      "text": "⭐️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kA0dqXYbUfIXMQ12eqn7Q",
      "type": "text",
      "x": 260.2182508292084,
      "y": -7.1877017458756995,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1032030183,
      "version": 132,
      "versionNonce": 361991913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745837119,
      "link": null,
      "locked": false,
      "text": "⭐️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq5xMN2HhX0C_otDsxC5x",
      "type": "text",
      "x": 262.2798004548309,
      "y": 86.61280621995206,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1880380009,
      "version": 133,
      "versionNonce": 778645897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747745859868,
      "link": null,
      "locked": false,
      "text": "⭐️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGM0B5udK_gvPMQFR7J7I",
      "type": "arrow",
      "x": 275.23657258431274,
      "y": -96.56545646583444,
      "width": 110.43852344004188,
      "height": 8.843534464945662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 524032105,
      "version": 179,
      "versionNonce": 1428453545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746636098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.43852344004188,
          -8.843534464945662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPhCpA41Kf1FeW8jUfjAT",
        "focus": -0.21905899429500905,
        "gap": 5.720810786044183
      },
      "endBinding": {
        "elementId": "j4QAY32y6Gijcf485zwAH",
        "focus": 0.28007216805452784,
        "gap": 6.200754733317922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4QAY32y6Gijcf485zwAH",
      "type": "text",
      "x": 391.87585075767254,
      "y": -116.21602060884851,
      "width": 107.9359130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 89545545,
      "version": 68,
      "versionNonce": 1072208329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGM0B5udK_gvPMQFR7J7I",
          "type": "arrow"
        }
      ],
      "updated": 1747746635550,
      "link": null,
      "locked": false,
      "text": "bookmark icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bookmark icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDRRFyioZBdSuHIMuGkhT",
      "type": "rectangle",
      "x": 674.8392969952595,
      "y": -147.97231860110983,
      "width": 179.9314927929771,
      "height": 406.97197591161034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1441376649,
      "version": 672,
      "versionNonce": 1443906567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_boXCQhZnftgr3ZGRVecj",
          "type": "arrow"
        }
      ],
      "updated": 1747746915260,
      "link": null,
      "locked": false
    },
    {
      "id": "1XkDtbSjX_XiSAL029XJ2",
      "type": "rectangle",
      "x": 676.2549999350947,
      "y": 182.0454024633567,
      "width": 177.64003980761711,
      "height": 37.698529348240285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1877839977,
      "version": 340,
      "versionNonce": 2044079687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746915260,
      "link": null,
      "locked": false
    },
    {
      "id": "F4WV32XMGHu0dEb5Ne5ol",
      "type": "rectangle",
      "x": 723.428530477724,
      "y": 191.26453622281167,
      "width": 34.27139031658208,
      "height": 21.70521386716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 848403273,
      "version": 357,
      "versionNonce": 701613321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746957953,
      "link": null,
      "locked": false
    },
    {
      "id": "hzbLZgcHZZ96oTwwjbu6f",
      "type": "rectangle",
      "x": 768.6611541973668,
      "y": 191.76741596364752,
      "width": 34.842580155191776,
      "height": 21.70521386716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1580288553,
      "version": 466,
      "versionNonce": 1034018727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746915260,
      "link": null,
      "locked": false
    },
    {
      "id": "AWG0HAjZGJNCy4Bp1I-bO",
      "type": "text",
      "x": 678.3904328223916,
      "y": -181.47252176520965,
      "width": 153.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 465050889,
      "version": 172,
      "versionNonce": 157925257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746932143,
      "link": null,
      "locked": false,
      "text": "Activity Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjouIa8dYweWyl67Ustqm",
      "type": "ellipse",
      "x": 750.5918400029411,
      "y": 226.28582242228936,
      "width": 24.74463520363986,
      "height": 25.775410016451247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 307014761,
      "version": 159,
      "versionNonce": 1445440647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746915260,
      "link": null,
      "locked": false
    },
    {
      "id": "_boXCQhZnftgr3ZGRVecj",
      "type": "arrow",
      "x": 875.9172645017786,
      "y": -138.6145010090775,
      "width": 0.006039696168784303,
      "height": 390.6696937516492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1923954505,
      "version": 325,
      "versionNonce": 1724567017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747746915427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.006039696168784303,
          390.6696937516492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDRRFyioZBdSuHIMuGkhT",
        "focus": -1.235040462451617,
        "gap": 24.698465793560906
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FP17ov3efitznKPtpO_1J",
      "type": "rectangle",
      "x": 686.5921302861041,
      "y": -116.93804288237888,
      "width": 158.12671612365625,
      "height": 142.64428197218896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1413124903,
      "version": 160,
      "versionNonce": 205688263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747082022,
      "link": null,
      "locked": false
    },
    {
      "id": "eoF6_uGg1bbzPONkv6lYB",
      "type": "text",
      "x": 739.3124738705832,
      "y": -59.21103140976285,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1417220583,
      "version": 168,
      "versionNonce": 7373545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747084787,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZSm_rRt6GlTkEn8QeVZS",
      "type": "text",
      "x": 693.2981893634256,
      "y": 36.16403102325498,
      "width": 29.338789224236052,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1086493063,
      "version": 129,
      "versionNonce": 1204049577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747078503,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoc7Oo3jIvuzIYzGPfOr_",
      "type": "text",
      "x": 694.301685881729,
      "y": 54.728716611866915,
      "width": 65.97025364608585,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1163859943,
      "version": 152,
      "versionNonce": 1748343177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747078503,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9mvjTDxbVX8v4OZdxuUr",
      "type": "text",
      "x": 694.8034341408805,
      "y": 75.04952110750975,
      "width": 62.44384652250316,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 571213769,
      "version": 158,
      "versionNonce": 859537513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747078503,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y45ZxHDLTL2IWG8NHeRJk",
      "type": "text",
      "x": 695.0543082704564,
      "y": 91.35633952993916,
      "width": 26.160208389829343,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1938564809,
      "version": 136,
      "versionNonce": 916556617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747078503,
      "link": null,
      "locked": false,
      "text": "Area",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEg-Nvn9DsWwSz_FIOHEe",
      "type": "text",
      "x": 694.301685881729,
      "y": 108.91752860024775,
      "width": 45.555470447424206,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1574810249,
      "version": 145,
      "versionNonce": 985872937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747078503,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKk-Cjox8jAFGzZgR7Fe3",
      "type": "rectangle",
      "x": 789.0784912338644,
      "y": -139.9451851359578,
      "width": 46.02899077706406,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1418731335,
      "version": 455,
      "versionNonce": 935256775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747139138,
      "link": null,
      "locked": false
    },
    {
      "id": "m1vJuoSHIazkNn2lAe4Zs",
      "type": "text",
      "x": 802.7546012730003,
      "y": -135.54316146363385,
      "width": 22.02816620746364,
      "height": 11.612589658164284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 170671913,
      "version": 400,
      "versionNonce": 36438375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WSwVfrp72QfF-sbRtgbN",
          "type": "arrow"
        }
      ],
      "updated": 1747747147593,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 9.290071726531423,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WSwVfrp72QfF-sbRtgbN",
      "type": "arrow",
      "x": 906.6191704758166,
      "y": -178.84817112837297,
      "width": 69.43483634810559,
      "height": 39.321297669752965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1428511465,
      "version": 66,
      "versionNonce": 781240425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747154899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.43483634810559,
          39.321297669752965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m1vJuoSHIazkNn2lAe4Zs",
        "focus": 0.2881519011571268,
        "gap": 13.025698313914273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJDvlZGqdy27n3LnJZunx",
      "type": "text",
      "x": 914.9984762624895,
      "y": -190.1425864164935,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 295103785,
      "version": 17,
      "versionNonce": 1843368681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747747156341,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLmd-ckZDGv5NiVId5XdD",
      "type": "rectangle",
      "x": 1088.8081079484266,
      "y": -135.41088055998966,
      "width": 179.9314927929771,
      "height": 406.97197591161034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 235602823,
      "version": 749,
      "versionNonce": 450628999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ttIWlDG8xH4ZuN1Ewn-g",
          "type": "arrow"
        }
      ],
      "updated": 1747747476952,
      "link": null,
      "locked": false
    },
    {
      "id": "2fDde4lrNhZ1eeNuLfLTY",
      "type": "rectangle",
      "x": 1090.2238108882618,
      "y": 194.60684050447685,
      "width": 177.64003980761711,
      "height": 37.698529348240285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 2031024807,
      "version": 417,
      "versionNonce": 1784518599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false
    },
    {
      "id": "NMay1zuKpMh5CaWm7cgx4",
      "type": "rectangle",
      "x": 1137.3973414308914,
      "y": 203.8259742639318,
      "width": 34.27139031658208,
      "height": 21.70521386716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1254559175,
      "version": 434,
      "versionNonce": 243599079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false
    },
    {
      "id": "2H5qYHisc4t6DC26daR69",
      "type": "rectangle",
      "x": 1182.629965150534,
      "y": 204.32885400476766,
      "width": 34.842580155191776,
      "height": 21.70521386716865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1313848551,
      "version": 543,
      "versionNonce": 372347399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false
    },
    {
      "id": "v012K40imggffy9mHIEBU",
      "type": "text",
      "x": 1092.359243775559,
      "y": -168.9110837240895,
      "width": 149.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 926255111,
      "version": 251,
      "versionNonce": 1869573383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747489541,
      "link": null,
      "locked": false,
      "text": "Create Activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAtwSEOEaTwvhaQklraXE",
      "type": "ellipse",
      "x": 1164.5606509561082,
      "y": 238.8472604634095,
      "width": 24.74463520363986,
      "height": 25.775410016451247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 326430503,
      "version": 236,
      "versionNonce": 544996423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false
    },
    {
      "id": "0ttIWlDG8xH4ZuN1Ewn-g",
      "type": "arrow",
      "x": 1289.8860754549457,
      "y": -126.05306296795732,
      "width": 0.006039696168784303,
      "height": 390.6696937516492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 2105176647,
      "version": 477,
      "versionNonce": 542131177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.006039696168784303,
          390.6696937516492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLmd-ckZDGv5NiVId5XdD",
        "focus": -1.2350404624516187,
        "gap": 24.6984657935609
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSvGIRRqCJkgQmwh2Vj40",
      "type": "text",
      "x": 1107.2670003165929,
      "y": 48.72546906437515,
      "width": 29.338789224236052,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1794941863,
      "version": 206,
      "versionNonce": 2080645319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TxItdubDOTo-zKTgI3b9",
      "type": "text",
      "x": 1108.2704968348962,
      "y": 67.29015465298704,
      "width": 65.97025364608585,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1662490311,
      "version": 229,
      "versionNonce": 477261799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY75ExORLXSr6HyO04_DR",
      "type": "text",
      "x": 1108.7722450940478,
      "y": 87.61095914862989,
      "width": 62.44384652250316,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2108106215,
      "version": 235,
      "versionNonce": 881449735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT14UpCqxQWso92EQe46T",
      "type": "text",
      "x": 1109.0231192236236,
      "y": 103.91777757105933,
      "width": 26.160208389829343,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 968347911,
      "version": 213,
      "versionNonce": 684122663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false,
      "text": "Area",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNq9Gp31eIVmawrnU_CrL",
      "type": "text",
      "x": 1108.2704968348962,
      "y": 121.47896664136789,
      "width": 45.555470447424206,
      "height": 14.993254023676815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 12982311,
      "version": 222,
      "versionNonce": 437650759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747476952,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 11.994603218941453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9h2lK4ZzIBOAtPDbYb3s",
      "type": "arrow",
      "x": 1320.587981428984,
      "y": -166.28673308725286,
      "width": 68.80326014029197,
      "height": 39.45430846378406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1297061255,
      "version": 220,
      "versionNonce": 646529769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747573547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.80326014029197,
          39.45430846378406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nfglvuF3z1rfc0_abOFa2",
      "type": "text",
      "x": 1325.7983942010585,
      "y": -185.83962602030962,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1173441703,
      "version": 144,
      "versionNonce": 1638328199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747747521307,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}